/* main fonts var*/
$fontSizeMain: 12px
$fontSansProSemiBold: 'SourceSansProSemiBold', sans-serif
$fontColorMain: #2d2d2d

$btnGr_bg: #0388ff
$btnGr_col: #FFFFFF
$btnGr_bg_hover: #00afff
$btnGr_bg_active: #0087c4

$fontSize_h1: 100pt
$fontSize_h2: 80pt
$fontSize_h3: 50pt
$fontSize_h4: 30pt
$fontSize_h5: 24pt
$fontSize_h6: 20pt