/***************************** card style *****************************/
.e-card
  margin: 0 auto
  width: 100%
  height: calc(363px - 18px*2)
  +border_radius(45px)
  padding: 18px 36px
  background:
    image: url("../upload/sightseeing_tour_of_Odessa_2.jpg")
    size: cover
    repeat: no-repeat
  //+box_shadow(7px 10px 49px 21px)
  &__title
    color: #FFFFFF
    width: 90%
    font-size: 41pt
    font-family: $fontSansProSemiBold
    margin-bottom: 16px
  -webkit-box-shadow: 7px 7px 21px 0.7px rgba(27,27,27,1)
  -moz-box-shadow: 7px 7px 21px 0.7px rgba(27,27,27,1)
  box-shadow: 7px 7px 21px 0.7px rgba(27,27,27,1)

.e-card__content
  +flexbox
  +justify-content(space-between)
  +align-items(flex-end)

.e-card-btn
  +flexbox
  +flex-direction(column)

.e-card-tur
  &__item
    color: #FFFFFF
    font-size: 16pt
    line-height: 2.5
    position: relative
    padding-left: 40px
    &::before
      content: ''
      position: absolute
      top: 10px
      left: 0px
      width: 34px
      height: 34px
      background:
        color: transparent
        image: url('../images/ic_pedestrian2.png')
        repeat: no-repeat
        size: contain

.ic-pedestrian
  &::before
    width: 40px
    height: 40px
    background-image: url('../images/ic_pedestrian.png')
.ic-time
  &::before
    top: 16px
    background-image: url('../images/ic_watch.png')
.ic-cost
  &::before
    background-image: url('../images/ic_pedestrian2.png')

.e-card-btn
  .e-btn-gr
    margin-bottom: 10px
